{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "3a58de0d-4d43-4899-b444-d0d1599a228f",
  "Name": "ExternalRequest",
  "BaseGuid": "13a0285d-3964-4926-8a8a-7e211025e996",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CanBeUsedInIntegration": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "4c812774-d6ef-492d-af9b-f40639943ffd",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "f77f2991-85cc-404c-8997-71081a490163",
          "Name": "ControlGroup",
          "ColumnDefinitions": [
            {
              "Percentage": 50.0
            },
            {
              "Percentage": 50.0
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "06ab6444-9a20-4d4e-bb92-a3378c3c9df4",
          "Name": "ControlGroup1",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "ParentGuid": "f77f2991-85cc-404c-8997-71081a490163",
          "RowNumber": 1,
          "RowSpan": 100
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "531a2a44-f690-4adc-866f-4c5c1385d3b1",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "06ab6444-9a20-4d4e-bb92-a3378c3c9df4",
          "PropertyGuid": "7985e10d-e7fe-4e63-8755-741f1b59236e",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "d45a8a38-0930-460e-8e94-07abaee0ac6f",
          "Name": "Company",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "06ab6444-9a20-4d4e-bb92-a3378c3c9df4",
          "PropertyGuid": "ecbada53-d43c-41ac-bf63-c2b463ebfb7a",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2edd5ee5-3284-43e1-8aa2-c6bf2b113980",
          "Name": "Description",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "06ab6444-9a20-4d4e-bb92-a3378c3c9df4",
          "PropertyGuid": "5c34ff33-7e09-410b-90f3-0afc64aad49e",
          "RowNumber": 2,
          "RowSpan": 20,
          "Settings": [
            {
              "Name": "Height",
              "Value": 200
            },
            {
              "Name": "NeedExpand",
              "Value": false
            }
          ]
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "67aa027b-cf8d-4efc-b3e9-0e0dad493009",
          "Name": "Number",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.NumericEditorToIntAndDoubleBinder",
          "ParentGuid": "f77f2991-85cc-404c-8997-71081a490163",
          "PropertyGuid": "f768c670-cb33-46e4-90c5-80207a3eeddb",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e699ab75-77dd-49c6-9097-9dadfac66edb",
          "Name": "CreatedDate",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "f77f2991-85cc-404c-8997-71081a490163",
          "PropertyGuid": "18df5d4d-6cf0-4874-9ff8-9e19023d334b",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "596acafb-7eaf-4fad-8034-8b7bd2923c1d",
          "Name": "Author",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "06ab6444-9a20-4d4e-bb92-a3378c3c9df4",
          "PropertyGuid": "d5412c25-c182-4c75-99a5-6fb384e97e0b",
          "RowNumber": 22,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7cc28d25-dc8d-4a97-8f72-3551969612b2",
          "Name": "Result",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "06ab6444-9a20-4d4e-bb92-a3378c3c9df4",
          "PropertyGuid": "33ba6842-3bcc-4455-b05b-8a39fb957bad",
          "RowNumber": 23,
          "RowSpan": 20,
          "Settings": [
            {
              "Name": "Height",
              "Value": 100
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ]
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IsSelectableAsFolderContent": true,
  "OperationsClass": "",
  "Overridden": [
    "IsVisible",
    "CanBeSearch",
    "HideFromCreationArea",
    "HideFromNavigationEditorCreationArea",
    "CanBeUsedInIntegration"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d5412c25-c182-4c75-99a5-6fb384e97e0b",
      "Name": "Author",
      "Code": "Author",
      "EntityGuid": "b7905516-2be5-4931-961c-cb38d5677565",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "ecbada53-d43c-41ac-bf63-c2b463ebfb7a"
    },
    {
      "$type": "Sungero.Metadata.TextPropertyMetadata, Sungero.Metadata",
      "NameGuid": "33ba6842-3bcc-4455-b05b-8a39fb957bad",
      "Name": "Result",
      "Code": "Result",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToTextBinder",
      "PreviousPropertyGuid": "d5412c25-c182-4c75-99a5-6fb384e97e0b"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "e6b7ac63-4730-47b8-9543-31812d9369f8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "ee2da483-b93a-4e56-9864-74faa25001bf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}